{'kep.':'kepulauan',
 'kep':'kepulauan',
 'prop':'provinsi',
 'prop.':'provinsi',
 'prov':'provinsi',
 'prov.':'provinsi',
 'kab.':'kabupaten',
 'kab':'kabupaten',
 'kec.':'kecamatan',
 'kec':'kecamatan',
 'ds.': 'desa',
 'gg.':'gang',
 'jl':'jalan',
 'jl.':'jalan',
 'kp':'kampung',
 'kp.':'kampung',
 'no.':'nomor',
 'no':'nomor',
 'gd.':'gedung',
 'kaw':'kawasan',
 'kaw.':'kawasan',
 'komp.':'komplek',
 'komp':'komplek',
 'kompl':'komplek',
 'lt':'lantai',
 'lt.':'lantai',
 'kel':'kelurahan',
 'kel.':'kelurahan',
 'sumatera':'sumatra',
 'daerah istimewa':'',
 'daerah khusus ibukota':'',
 'dki':'',
 'diy':'yogyakarta',
 'sumut':'sumatra utara',
 'sumbar':'sumatra barat',
 'kepri':'kepulauan riau',
 'sumsel':'sumatra selatan',
 'babel':'bangka belitung',
 'jabar':'jawa barat',
 'jateng':'jawa tengah',
 'jatim':'jawa timur',
 'ntb':'nusa tenggara barat',
 'ntt':'nusa tenggara timur',
 'kalbar':'kalimantan barat',
 'kalteng':'kalimantan tengah',
 'kalsel':'kalimantan selatan',
 'kaltim':'kalimantan timur',
 'kaltara':'kalimantan utara',
 'sulut':'sulawesi utara',
 'sulteng':'sulawesi tengah',
 'sulbar':'sulawesi barat',
 'sulsel':'sulawesi selatan',
 'sultra':'sulawesi tenggara',
 'malut':'maluku utara',
 'pabar':'papua barat',
 'jakbar':'jakarta barat',
 'jaktim':'jakarta timur',
 'jaksel':'jakarta selatan',
 'jakut':'jakarta utara',
 'jakpus':'jakarta pusat',
 'tangsel':'tangerang selatan',
 'labusel':'labuhanbatu selatan',
 'labura':'labuhanbatu utara',
 'madina':'mandailing natal',
 'paluta':'padang lawas utara',
 'inhil':'indragiri hilir',
 'kuansing':'kuantan singingi',
 'rohil':'rokan hilir',
 'kaboki':'kabupaten ogan komering ilir',
 'tubaba':'tulang bawang barat',
 'bateng':'bangka tengah',
 'beltim':'belitung timur',
 'oku':'ogan komering ulu',
 'oki':'ogan komering ilir',
 'batola':'barito kuala',
 'bonebol':'bone bolango',
 'bonbol':'bone bolango',
 'pangkep':'pangkajene dan kepulauan',
 'sidrap':'sidenreng rappang',
 'kolut':'kolaka utara',
 'bangkep':'banggai kepulauan',
 'bolmong':'bolaang mongondow',
 'minut':'minahasa utara',
 'matra':'mamuju utara',
 'polman':'polewali mandar',
 'bursel':'buru selatan',
 'malra':'maluku tenggara',
 'koltim':'kolaka timur',
 'konkep':'konawe kepulauan'}
